<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Welton portfólio sites</title>
	<link rel="stylesheet" href="style.css">
	<style>

		h1 {
			font-family: "Brush ScriptMT", cursive;
			font-size: 3.0em;
		}

		h2 {                                                      font-family: "Brush ScriptMT", cursive;
			font-size: 2.5em;         
                }
        	
		p {
			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}                
		
                div > h2 {
			font-family: "Brush ScriptMT", cursive;
			text-align: left;
			font-size: 2em;
                }

                div > picture {
                        display: none;

		}

		div:hover > picture {
			display: block;
			text-align: center;
	                                      
		}

		                
		div > p {		         
			display: none;	
		}
				                

		div:hover > p {
			display: block;
		}
		#redes {
			font-family: "Brush ScriptMT", cursive;
			font-size: 2.3em;
		}
		a > img {
			text-align: center;
			width: 40px;
			height: 40px;
			margin: -10px 20px 40px 40px;
		}
		footer {

			background-color: black;
			text-align: center;
			padding: 7px;
		}




	</style>	
</head>
<body>
	

	
	<h1> Quem sou eu? </h1>
	<div> 
		<h2> Click para exibir as infos, sobre quem sou eu! </h2>
		<picture>
			<source media="(max-width: 750px)" srcset="imagens/celular.jpg" type="image/jpg">
			<img src="imagens/computador.jpg" alt="Who i am?">
		</picture>
		<p>Sou esse lindo da foto &#x1F618;, dev front-end e aqui neste site, encontra-se outros sites feitos por mim, um beijo e bem vindo ao meu mundo.</p>
	</div>
        

	<hr>
        <h2>Portfólio</h2>
        <p><a href="pg.html" rel="next">Click aqui</a> para ir até a page de testes!</p>
        <p><a href="pg3.html" rel="next">Click aqui</a> para ir até a page de testes3!</p>


	<hr>
	<h3 id="redes">Minhas redes sociais!</h3>
	<a href="https://www.instagram.com/iamwelx/">
		<img src="https://upload.wikimedia.org/wikipedia/commons/5/58/Instagram-Icon.png">
	</a>
	
	<footer>Site completamente desenvolvido par moi, Welton!</footer>

<body>
</html>
